DATABASE_URL=DB_URL_HERE

ATLASSIAN_CLIENT_ID=CLIENT_ID
ATLASSIAN_CLIENT_SECRET=CLIENT_SECRET

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32